<?xml version="1.0" encoding="UTF-8"?>
<planner:PlannerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:planner="http://g5.1c.ru/v8/dt/planner/model">
  <items>
    <value xsi:type="core:UndefinedValue"/>
    <begin>2023-04-04T01:00:00</begin>
    <end>2023-04-04T04:00:00</end>
    <text>Встреча</text>
    <font xsi:type="core:AutoFont"/>
    <replacementDate>0001-01-01T00:00:00</replacementDate>
    <itemId>88bd3423-0661-482e-8d7a-8df7ee9db21c</itemId>
  </items>
  <alignItemBoundariesByTimeScale>true</alignItemBoundariesByTimeScale>
  <showWrappedTimeScaleHeaders>true</showWrappedTimeScaleHeaders>
  <showCurrentDate>true</showCurrentDate>
  <wrappedTimeScaleHeaderFormat>
    <key>#</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <wrappedTimeScaleHeaderFormat>
    <key>ru</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <periodicVariantUnit>Day</periodicVariantUnit>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <textColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </textColor>
  <font xsi:type="core:FontRef">
    <font>Style.NormalTextFont</font>
    <height>12.0</height>
    <bold>true</bold>
    <italic>false</italic>
    <underline>false</underline>
    <strikeout>false</strikeout>
  </font>
  <beginOfRepresentationPeriod>0001-01-01T00:00:00</beginOfRepresentationPeriod>
  <endOfRepresentationPeriod>0001-01-01T00:00:00</endOfRepresentationPeriod>
  <itemsTimeRepresentation>BeginTime</itemsTimeRepresentation>
  <timeScale>
    <levels>
      <measure>Month</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
      </line>
      <scaleColor xsi:type="core:ColorDef">
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
      </scaleColor>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
    <levels>
      <measure>Day</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Solid</style>
      </line>
      <scaleColor xsi:type="core:ColorDef">
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
      </scaleColor>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
    <levels>
      <measure>Hour</measure>
      <interval>1</interval>
      <line>
        <width>1</width>
        <style>Solid</style>
      </line>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <format>
        <key>#</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <format>
        <key>ru</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
    <currentLevel>2</currentLevel>
  </timeScale>
  <periods>
    <begin>2024-02-21T00:00:00</begin>
    <end>2024-02-21T23:59:59</end>
  </periods>
  <itemsBehaviorWhenSpaceInsufficient>ShowAllItems</itemsBehaviorWhenSpaceInsufficient>
</planner:PlannerSettings>
