<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.УстановкаЦенНомеровУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИнтервалыСезонныхЦен.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦенНомеровУслуг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УстановкаЦенНомеровУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.УстановкаЦенНомеровУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.УстановкаЦенНомеровУслуг.StandardCommand.Create</commands>
      <commands>Catalog.ВидыИнтерваловЦен.StandardCommand.Create</commands>
      <commands>Catalog.ИнтервалыСезонныхЦен.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Маркетинг.Subsystem.МаркетингСервис</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
